//require 'dao/connect.php';
        //require 'config.php';
        //require 'connection.php';
        //require 'database.php';
        //$link=DBConnection();
        /*$cliente= array('inf_nome' =>'Mariane',
                        'inf_fone'=>'3342-2317',
                        'inf_email'=>'mariane@infsolution.com.br');
        $gravar = DBInsert('cliente', $cliente);
        var_dump($gravar);
        if($gravar){
        echo 'Gravado com sucesso';}
        else{
            echo 'Foi mal';}*/
        // var_dump(DBUpdate('cliente',$cliente,'inf_id_cliente = 4'));
        //var_dump($cliente);
        //foreach ($cliente as $key => $value) {
          //  var_dump($key.' - '.$value);
        //}
        
        //var_dump(DBDelete('cliente', 'inf_id_cliente = 3'));
       
        
        /*$busc='select * from inf_user where inf_user = "admin" and inf_passwd = 12345678';
        $res = DBExecute($busc);
        if(mysqli_num_rows($res))
            echo 'ok';
        else
            echo 'false';*/
        //$con = new Connect();
