Microsoft Windows [versão 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\Users\Cicero>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 70
Server version: 5.6.27-log MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use inclin;
ERROR 1049 (42000): Unknown database 'inclin'
mysql> use infclin;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_infclin |
+-------------------+
| client            |
| consultation      |
| data_clinical     |
| document          |
| inf_user          |
| partnership       |
| treatment         |
| user              |
+-------------------+
8 rows in set (0.00 sec)

mysql> select * from inf_user;
+-------------+----------+------------+
| inf_id_user | inf_user | inf_passwd |
+-------------+----------+------------+
|           1 | cicero   | 1234       |
+-------------+----------+------------+
1 row in set (0.00 sec)

mysql> create table company(inf_id_company int not null auto_increment, inf_name
 varchar(120) not null, inf_cnpj vrchar(14) not null, inf_type varchar(50) not n
ull, inf_status varchar(20) not null, inf_id_adress int not null, primary key(in
f_id_company));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'vrcha
r(14) not null, inf_type varchar(50) not null, inf_status varchar(20) not n' at
line 1
mysql> create table company(inf_id_company int not null auto_increment, inf_name
 varchar(120) not null, inf_cnpj vrchar(14) not null, inf_type varchar(50) not n
ull, inf_status varchar(20) not null, inf_id_adress int(11) not null, primary ke
y(inf_id_company));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'vrcha
r(14) not null, inf_type varchar(50) not null, inf_status varchar(20) not n' at
line 1
mysql> create table company(inf_id_company int not null auto_increment, inf_name
 varchar(120) not null, inf_cnpj varchar(14) not null, inf_type varchar(50) not
null, inf_status varchar(20) not null, inf_id_adress int(11) not null, primary k
ey(inf_id_company));
Query OK, 0 rows affected (0.28 sec)

mysql> desc company;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| inf_id_company | int(11)      | NO   | PRI | NULL    | auto_increment |
| inf_name       | varchar(120) | NO   |     | NULL    |                |
| inf_cnpj       | varchar(14)  | NO   |     | NULL    |                |
| inf_type       | varchar(50)  | NO   |     | NULL    |                |
| inf_status     | varchar(20)  | NO   |     | NULL    |                |
| inf_id_adress  | int(11)      | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
6 rows in set (0.03 sec)

mysql>